# rfidtokenservice

./: .editorconfig  Directory.Build.props  README.md  RFIDTokenService.sln  deploy-webapp.bicep
src/RFID/: Program.cs  RFID.Token.API.csproj  RFID.http
src/RFID.Application/: RFID.Token.Application.csproj
src/RFID.Application/Handler/: CreateRFIDTokenHandler.cs  RFIDTokenCreatedHandler.cs  ReadRFIDTokenQueryHandler.cs
src/RFID.Application/Interfaces/: IReadRFIDTokenRepository.cs  IWriteRFIDTokenRepository.cs
src/RFID.Application/Models/: RFIDToken.cs
src/RFID.Application/UseCases/: CreateRFIDTokenCommand.cs  FindRFIDTokenQuery.cs  RFIDTokenCreatedOccurrence.cs
src/RFID.Domain/Entity/: RFIDTokenEntity.cs
src/RFID.Domain/EventStore/: Event.cs  EventStore.cs
src/RFID.Domain/EventStore/Interfaces/: IEventStore.cs
src/RFID.Domain/Events/: CreateRFIDTokenEvent.cs
src/RFID.Domain/Processors/Create/: CreateRFIDTokenProcessor.cs
src/RFID.Domain/Processors/UseCases/: CreateRFIDTokenOccurrence.cs  RFIDTokenCreated.cs
src/RFID.Infrastructure/: RFID.Token.Infrastructure.csproj
src/RFID.Infrastructure/AutoMapper/: InfrastructureAutoMappingProfile.cs
src/RFID.Infrastructure/Data/: RFIDTokenDbContext.cs  SeedData.cs
src/RFID.Infrastructure/Models/: RFIDToken.cs
src/RFID.Infrastructure/Processors/: RFIDTokenCreatedProjectionProcessor.cs
src/RFID.Infrastructure/Repository/: ReadRFIDTokenRepository.cs  WriteRFIDTokenRepository.cs
src/RFID.Token.Serverless.API/: GetRFIDTokenFunction.cs  Program.cs  RFID.Token.Serverless.API.csproj
src/RFID.Token.Serverless.API/Middleware/: CustomerNumberAzureFunctionMiddleware.cs
src/RFID.Token.Serverless.API/Properties/: launchSettings.json
src/RFID.Token.Serverless.API/Shared/: CustomerNumber.cs
src/RFID.Token.Tools/: RFID.Token.Tools.csproj
src/RFID.Token.Tools/MediatR/Configurations/: RequestRetryBehavior.cs
src/RFID/Command/Controllers/: BaseCommandController.cs
src/RFID/Command/Controllers/Create/: CreateController.cs
src/RFID/Command/Controllers/Create/Models/: CreateRFIDTokenRequestModel.cs  CreateRFIDTokenRequestValidator.cs
src/RFID/ExceptionFilter/: ExceptionFilter.cs
src/RFID/Middleware/: CustomerNumberMiddleware.cs  RequestLoggingMiddleware.cs
src/RFID/Properties/: launchSettings.json
src/RFID/Query/Controllers/: BaseQueryController.cs
src/RFID/Query/Controllers/GetRFIDTokenById/: GetByIdController.cs
test/RFID.API.Test/: CreateControllerShould.cs  GetByIdControllerShoould.cs  GlobalUsings.cs  RFID.Token.API.Test.csproj
test/RFID.Application.Test/: CreateRFIDTokenHandlerShould.cs  GlobalUsings.cs  RFID.Token.Application.Test.csproj  RFIDTokenCreatedHandlerShould.cs  ReadRFIDTokenQueryHandlerShould.cs
test/RFID.Domain.Test/: CreateRFIDTokenHandlerShould.cs  EventStoreShould.cs  GlobalUsings.cs  RFID.Token.Domain.Test.csproj  RFIDTokenEntityShould.cs
test/RFID.Infrastructure.Test/: GlobalUsings.cs  RFID.Token.Infrastructure.Test.csproj  RFIDTokenCreatedProjectionHandlerShould.cs  RepositoryShould.cs
test/RFID.Test.Shared/: DateOnlyFixtureCustomization.cs  RFID.Token.Test.Shared.csproj
